.containerView {
    width: 100%;
    height: 100vh;
    background-color:rgb(245, 246, 250);
    display: flex;
    .left {
        width: 50%;
        margin-top: 50px;
        margin-left: 100px;
        .img {
           img {
            width: 700px;
            height: 700px;
           }
        }
        .logo {
            display: flex;
            justify-content: center;
            margin-top: 30px;
            margin-right: 300px;
            div {
                padding-left: 20px;
            }
        }
    }
    .right {
        width: 50%;
        margin-top: 100px;
        .title {
            color: green;
            font-size: 30px;
            font-weight: 600;
        }
        .loginForm {
            margin-left: 0;
            margin-top: 100px;
            .ant-form {
                margin-left: -100px;
                .ant-form-item-row {

                    .ant-btn .css-dev-only-do-not-override-18iikkb .ant-btn-primary ant-btn-lg {
                        height: 70px;
                        width: 600px;
                        background-color: green !important;
                    }
                }
            }
        }
    }
}